{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "outDir": "dist",
        "strict": true,
        "noUnusedLocals": false,
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "lib": ["ESNext"]
    },
    "include": ["./src/**/*", "index.ts"]
}
